a::a::<b>a</b>, kaj <i>(i)</i>; sed <i>(ale)</i>; ha!
abazur::abażur::<b>abażur</b>, abaĵuro, lampoŝirmilo, lumŝirmilo.
abdykacja::abdykacja::<b>abdykacja</b>, abdiko, eksiĝo.
abdykowac::abdykować::<b>abdykować</b>, abdiki, eksiĝi.
abecadlo::abecadło::<b>abecadło</b>, alfabeto.
aberacja::aberacja::<b>aberacja</b>, aberacio.
abiturjent::abiturjent::<b>abiturjent</b>, abituriento.
abnegacja::abnegacja::<b>abnegacja</b>, abnegacio.
abnegat::abnegat::<b>abnegat</b>, abnegaciulo.
abominacja::abominacja::<b>abominacja</b>, abomeno.
abonament::abonament::<b>abonament</b>, abono, abonpago.
abonent::abonent::<b>abonent</b>, abonanto.
abonowac::abonować::<b>abonować</b>, aboni.
absces::absces::<b>absces</b>, absceso.
absolucja::absolucja::<b>absolucja</b>, absolvo.
absolutnosc::absolutność::<b>absolutność</b>, absoluteco.
absolutny::absolutny::<b>absolutny</b>, absoluta.
absolutyzm::absolutyzm::<b>absolutyzm</b>, absolutismo.
absorbowac::absorbować::<b>absorbować</b>, absorbi.
abstrakcja::abstrakcja::<b>abstrakcja</b>, abstraktaĵo.
abstrakcyjnosc::abstrakcyjność::<b>abstrakcyjność</b>, abstrakteco.
abstrakt::abstrakt::<b>abstrakt</b>, abstrakto.
abstynencja::abstynencja::<b>abstynencja</b>, abstinenco.
absynt::absynt::<b>absynt</b>, absinto.
aby::aby::<b>aby</b>, ke, por ke <i>(z trybem rozkaz.)</i>; por <i>(z trybem bezokol.)</i>.
acan::acan::<b>acan</b>, vi, sinjoro, via moŝto.
ach::ach::<b>ach</b>, ah, ho! ho ve! <i>(biada)</i>.
achromatyczny::achromatyczny::<b>achromatyczny</b>, akromata.
acz::acz, aczkolwiek::<b>acz, aczkolwiek</b>, kvankam.
adamaszek::adamaszek::<b>adamaszek</b>, damasko.
adamaszkowy::adamaszkowy::<b>adamaszkowy</b>, damaska.
adept::adept::<b>adept</b>, adepto.
adieu::adieu::<b>adieu</b>, adiaü!
adjunkt::adjunkt::<b>adjunkt</b>, adjunkto.
adjutancki::adjutancki::<b>adjuntancki</b>, adjutanta.
adjutant::adjutant::<b>adjutant</b>, adjutanto.
administracja::administracja::<b>administracja</b>, administracio, administrado.
administracyjny::administracyjny::<b>administracyjny</b>, administracja, administra.
administrator::administrator::<b>administrator</b>, administranto.
administrowa::administrować::<b>administrować</b>, administri.
admiracja::admiracja::<b>admiracja</b>, admiro.
admiralicja::admiralicja::<b>admiralicja</b>, admiralitato.
admiralski::admiralski::<b>admiralski</b>, admirala.
admiralstwo::admiralstwo::<b>admiralstwo</b>, admiraleco <i>(godność)</i>; admiralaj geedzoj <i>(małżonkowie)</i>.
admiral::admirał::<b>admirał</b>, admiralo.
admiralowa::admirałowa::<b>admirałowa</b>, admiraledzino.
admirowac::admirować::<b>admirować</b>, admiri.
admonicja::admonicja::<b>admonicja</b>, admono.
adnotacja::adnotacja::<b>adnotacja</b>, notaĵo <i>(notatka)</i>; rimarko <i>(uwaga)</i>.
adonis::adonis::<b>adonis</b>, adoniso.
adopcja::adopcja::<b>adopcja</b>, adopto.
adopcyjny::adopcyjny::<b>adopcyjny</b>, adopta.
adoptowac::adoptować::<b>adoptować</b>, adopti.
adoracja::adoracja::<b>adoracja</b>, adoro.
adorator::adorator::<b>adorator</b>, adoranto.
adorowac::adorować::<b>adorować</b>, adori.
adres::adres::<b>adres</b>, adreso.
adresowac::adresować::<b>adresować</b>, adresi.
adresowy::adresowy::<b>adresowy</b>, adresa.
adwent::adwent::<b>adwent</b>, advento.
adwentowy::adwentowy::<b>adwentowy</b>, adventa.
adwokacki::adwokacki::<b>adwokacki</b>, advokato.
adwokat::adwokat::<b>adwokat</b>, advokato.
adwokatowa::adwokatowa::<b>adwokatowa</b>, advokatedzino.
adwokatura::adwokatura::<b>adwokatura</b>, advokateco; advokataro.
aerolit::aerolit::<b>aerolit</b>, aerolito.
aeronauta::aeronauta::<b>aeronauta</b>, aeronaüto, aerveturanto.
aerostat::aerostat::<b>aerostat</b>, aerostato.
afekt::afekt::<b>afekt</b>, afekcio; inklino <i>(skłoność)</i>; amo <i>(miłość)</i>.
afektacja::afektacja::<b>afektacja</b>, afektato.
afektowac::afektować::<b>afektować</b>, afekti.
aferzysta::aferzysta::<b>aferzysta</b>, aferisto, spekulaciisto <i>(spekulant)</i>.
afisz::afisz::<b>afisz</b>, afiŝo.
afiszowac::afiszować::<b>afiszować</b>, afiŝi.
aforyzm::aforyzm::<b>aforyzm</b>, aforismo.
afront::afront::<b>afront</b>, ofendo.
Afryka::Afryka::<b>Afryka</b>, Afriko.
afrykanin::afrykanin::<b>afrykanin</b>, afrikano.
afrykanski::afrykański::<b>afrykański</b>, afrika.
agat::agat::<b>agat</b>, agato.
agiencja::agiencja::<b>agiencja</b>, agentejo.
agient::agient::<b>agient</b>, agento.
agitacja::agitacja::<b>agitacja</b>, agitado.
agitator::agitator::<b>agitator</b>, agitanto.
agitowac::agitować::<b>agitować</b>, agiti.
aglutynacja::aglutynacja::<b>aglutynacja</b>, aglutino.
agonja::agonja::<b>agonja</b>, agonio.
agrafka::agrafka::<b>agrafka</b>, agrafo.
agrarny::agrarny::<b>agrarny</b>, agrara.
agrarjusz::agrarjusz::<b>agrarjusz</b>, agrarulo.
agrest::agrest::<b>agrest</b>, groso.
agronom::agronom::<b>agronom</b>, agronomiisto.
agronomiczny::agronomiczny::<b>agronomiczny</b>, agronomia.
agronomja::agronomja::<b>agronomja</b>, agronomio.
ah::ah::<b>ah</b>, ho, ah!
aha::aha::<b>aha</b>, jen!
ajent::ajent::<b>ajent</b> = <link headword="agient">agient</link>.
ajer::ajer::<b>ajer</b>, kalamo <i>(bot.)</i>.
akacja::akacja::<b>akacja</b>, akacio.
akacjowy::akacjowy::<b>akacjowy</b>, akacia.
akademicki:::akademicki::<b>akademicki</b>, akademia.
akademik::akademik::<b>akademik</b>, akademiano <i>(członek akademji)</i>; studento <i>(student)</i>.
akademja::akademja::<b>akademja</b>, akademio.
akant::akant::<b>akant</b>, akanto.
akcent::akcent::<b>akcent</b>, akcento <i>(nacisk)</i>; elparolado <i>(wymowa)</i>.
akcentowac::akcentować::<b>akcentować</b>, akcenti.
akceptacja::akceptacja::<b>akceptacja</b>, akcepto.
akceptowac::akceptować::<b>akceptować</b>, akcepti.
akcesorja::akcesorja::<b>akcesorja</b>, akcesoraĵoj.
akcja::akcja::<b>akacja</b>, akcio <i>(a. handlowa)</i>, agado <i>(działanie)</i>.
akcjonarjusz::akcjonariusz::<b>akcjonariusz</b>, akciulo.
akcyjny::akcyjny::<b>akcyjny</b>, akcia.
akcyza::akcyza::<b>akcyza</b>, akcizo.
aklamacja::aklamacja::<b>aklamacja</b>, aklamo.
aklimatyzowac::aklimatyzować::<b>aklimatyzować</b>, aklimatizi.
akomodowac::akomodować::<b>akomodować</b>, akomodi.
akompanjament::akompanjament::<b>akompanjament</b>, akompano.
akompanjator::akompanjator::<b>akompanjator</b>, akompananto.
akompanjowac::akompanjować::<b>akompanjować</b>, akompani.
akord::akord::<b>akord</b>, akordo.
akr::akr::<b>akr</b>, akro.
akredytowac::akredytować::<b>akredytować</b>, akrediti.
akrobata::akrobata::<b>akrobata</b>, akrobato.
aksamit::aksamit::<b>aksamit</b>, veluro.
aksamitka::aksamitka::<b>aksamitka</b>, velurrubando.
aksamitny::aksamitny::<b>aksamitny</b>, velura.
akselbant::akselbant::<b>akselbant</b>, epoleto.
aksjomat::aksjomat::<b>aksjomat</b>, aksiomo.
akt::akt::<b>akt</b>, akto, <i>(akt, odsłona)</i>; ago <i>(działanie)</i>; faro <i>(czyn)</i>.
akta::akta::<b>akta</b>, aktoj.
aktor::aktor::<b>aktor</b>, aktoro.
aktorka::aktorka::<b>aktorka</b>, aktorino.
aktorski::aktorski::<b>aktorski</b>, aktora.
aktowy::aktowy::<b>aktowy</b>, akta.
aktualny::aktualny::<b>aktualny</b>, aktuala, nuntempa.
aktuarjusz::aktuarjusz::<b>aktuarjusz</b>, aktisto.
akumulator::akumulator::<b>akumulator</b>, akumulatoro.
akuratnosc::akuratność::<b>akuratność</b>, akurateco.
akuratny::akuratny::<b>akuratny</b>, akurata.
akustyczny::akustyczny::<b>akustyczny</b>, akustika.
akustyka::akustyka::<b>akustyka</b>, akustiko.
akuszer::akuszer::<b>akuszer</b>, akuŝistio.
akuszerka::akuszerka::<b>akuszerka</b>, akuŝistino.
akuszerski::akuszerski::<b>akuszerski</b>, akuŝista.
akuszerstwo::akuszerstwo::<b>akuszerstwo</b>, akuŝistado.
akwarela::akwarela::<b>akwarela</b>, akvarelo.
akwarjum::akwarjum::<b>akwarjum</b>, akvario.
alabaster::alabaster::<b>alabaster</b>, alabastro.
alabastrowy::alabastrowy::<b>alabastrowy</b>, alabastra.
alarm::alarm::<b>alarm</b>, alarmo.
alarmowac::alarmować::<b>alarmować</b>, alarmi.
albatros::albatros::<b>albatros</b>, albatroso.
albinos::albinos::<b>albinos</b>, albinoso.
albo::albo::<b>albo</b>, aü <i>(lub)</i>; ĉu <i>(czy)</i>.
albowiem::albowiem::<b>albowiem</b>, ĉar, pro tio ke.
album::album::<b>album</b>, albumo.
albumin::albumin::<b>albumin</b>, albumeno.
alchemik::alchemik::<b>alchemik</b>, alĥemiisto.
alchemja::alchemja::<b>alchemja</b>, alĥemio.
alcista::alcista::<b>alcista</b>, aldisto.
ale01::ale::<b>ale</b>, sed.
ale02::ale, ale::<b>ale, ale</b>, sed jen! atendu <i>(poczekaj)</i>.
alegorja::alegorja::<b>alegorja</b>, alegorio.
alegoryczny::alegoryczny::<b>alegoryczny</b>, alegoria.
aleja::aleja::<b>aleja</b>, aleo.
alembik::alembik::<b>alembik</b>, distililo.
alembikowka::alembikówka::<b>alembikówka</b>, brando distilita.
aleopatja::aleopatja::<b>aleopatja</b>, aleopatio.
alez::ależ::<b>ależ</b>, sed <i>(ale)</i>; tamen <i>(jednak)</i>; ja <i>(przecie)</i>.
alfabet::alfabet::<b>alfabet</b>, alfabeto.
alfabetyczny::alfabetyczny::<b>alfabetyczny</b>, alfabeta.
algiebra::algiebra::<b>algiebra</b>, algebro.
algiebraiczny::algiebraiczny::<b>algiebraiczny</b>, algebra.
alic::alić, aliści::<b>alić, aliści</b>, jen <i>(oto)</i>; rigardu <i>(patrz)</i>.
aligator::aligator::<b>aligaror</b>, aligatoro.
alimenta::alimenta::<b>alimenta</b>, alimentoj.
alkali::alkali::<b>alkali</b>, alkalio.
alkaliczny::alkaliczny::<b>alkaliczny</b>, alkalia.
alkierz::alkierz::<b>alkierz</b>, alkovo.
alkohol::alkohol::<b>alkohol</b>, alkoholo.
alkoholiczny::alkoholiczny::<b>alkoholiczny</b>, alkohola.
alkoholik::alkoholik::<b>alkoholik</b>, alkoholulo.
alkowa::alkowa::<b>alkowa</b> = <link headword="alkierz">alkierz</link>.
almanach::almanach::<b>almanach</b>, almanako.
aloes::aloes::<b>aloes</b>, aloo.
alpejczyk::alpejczyk::<b>alpejczyk</b>, alpano.
alpejski::alpejski::<b>alpejski</b>, alpa.
alpy::Alpy::<b>Alpy</b>, Alpoj.
alt::alt::<b>alt</b>, aldo.
altana::altana::<b>altana</b>, laübo.
alternatywa::alternatywa::<b>alternatywa</b>, alternativo.
altowka::altówka::<b>altówka</b>, aldviolono.
altowy::altowy::<b>altowy</b>, alda.
alumn::alumn::<b>alumn</b>, seminariano.
aluzja::aluzja::<b>aluzja</b>, aludo.
alun::ałun::<b>ałun</b>, aluno.
alunisty::ałunisty::<b>ałunisty</b>, aluneca, alunhava.
alunowy::ałunowy::<b>ałunowy</b>, aluna.
amalgamat::amalgamat::<b>amalgamat</b>, amalgaamo.
amalgamowac::amalgamować::<b>amalgamować</b>, amalgami.
amant::amant::<b>amant</b>, amanto.
amarant::amarant::<b>amarant</b>, amaranto.
amarantowy::amarantowy::<b>amarantowy</b>, amaranta.
amator::amator::<b>amator</b>, amatoro.
amatorka::amatorka::<b>amatorka</b>, amatorino.
amatorski::amatorski::<b>amatorski</b>, amatora, diletanta.
amatorstwo::amatorstwo::<b>amatorstwo</b>, diletantismo.
ambaras::ambaras::<b>ambaras</b>, embaraso.
ambarasowac::ambarasować::<b>ambarasować</b>, embarasi.
ambarasowny::ambarasowny::<b>ambarasowny</b>, embarasa.
ambasada::ambasada::<b>ambasada</b>, ambasadorejo.
ambasador::ambasador::<b>ambasador</b>, ambasadoro.
ambasadorski::ambasadorski::<b>ambasadorski</b>, ambasadora.
ambicja::ambicja::<b>ambicja</b>, ambicio.
ambitny::ambitny::<b>ambitny</b>, ambicia.
ambona::ambona::<b>ambona</b>, ambono, predika tribuno, predikejo.
ambra::ambra::<b>ambra</b>, ambro.
ambrozja::ambrozja::<b>ambrozja</b>, ambrozio.
ambulans::ambulans::<b>ambulans</b>, ambulanco.
ameba::ameba::<b>ameba</b>, amebo.
amen::amen::<b>amen</b>, amen.
ameryka::Ameryka::<b>Ameryka</b>, Ameriko.
amerykanin::amerykanin::<b>amerykanin</b>, amerikano.
amerykanski::amerykański::<b>amerykański</b>, amerika.
ametyst::ametyst::<b>ametyst</b>, ametisto.
amfiteatr::amfiteatr::<b>amfiteatr</b>, amfiteatro.
amfiteatralny::amfiteatralny::<b>amfiteatralny</b>, amfiteatra.
amnestja::amnestja::<b>amnestja</b>, amnestio.
amonjak::amonjak::<b>amonjak</b>, amoniako.
amonjakalny::amonjakalny::<b>amonjakalny</b>, amoniaka.
amortyzacja::amortyzacja::<b>amortyzacja</b>, amortizo.
amortyzacyjny::amortyzacyjny::<b>amortyzacyjny</b>, amortiza.
amortyzowac::amortyzować::<b>amortyzować</b>, amortizi.
ampulka::ampułka::<b>ampułka</b>, ampio.
amputacja::amputacja::<b>amputacja</b>, amputado.
amputowac::amputować::<b>amputować</b>, amputi.
amulet::amulet::<b>amulet</b>, amuleto.
amunicja::amunicja::<b>amunicja</b>, municio.
amunicyjny::amunicyjny::<b>amunicyjny</b>, municia.
anabaptysta::anabaptysta::<b>anabaptysta</b>, anabaptisto.
anachroniczny::anachroniczny::<b>anachroniczny</b>, anakronisma.
anachronizm::anachronizm::<b>anachronizm</b>, anakronismo.
analfabeta::analfabeta::<b>analfabeta</b>, analfabeto.
analityczny::analityczny::<b>analityczny</b>, analiza.
analityk::analityk::<b>analityk</b>, analizisto.
analiza::analiza::<b>analiza</b>, analizo.
analizowac::analizować::<b>analizować</b>, analizi.
analogiczny::analogiczny::<b>analogiczny</b>, analogia.
analogja::analogja::<b>analogja</b>, analogio.
ananas::ananas::<b>ananas</b>, ananaso.
ananasowy::ananasowy::<b>ananasowy</b>, ananasa.
anapest::anapest::<b>anapest</b>, anapesto.
anarchja::anarchja::<b>anarchja</b>, anarĥio.
anarchiczny::anarchiczny::<b>anarchiczny</b>, anarĥia.
anarchisty::anarchisty::<b>anarchisty</b>, anarĥiisto.
anarchistyczny::anarchistyczny::<b>anarchistyczny</b>, anarĥiista.
anatom::anatom::<b>anatom</b>, anatomiisto.
anatomiczny::anatomiczny::<b>anatomiczny</b>, anatomia.
anatomja::anatomja::<b>anatomja</b>, anatomio.
androny::androny::<b>androny</b>, sensencaĵo, <i>(głupstwo)</i>; babilaĵo <i>(gadanina)</i>.
anegdota::anegdota::<b>anegdota</b>, anekdoto.
anektowac::anektować::<b>anektować</b>, aneksi.
anemiczny::anemiczny::<b>anemiczny</b>, anemia.
anemja::anemja::<b>anemja</b>, anemio.
angielski::angielski::<b>angielski</b>, angla.
angielszczyzna::angielszczyzna::<b>angielszczyzna</b>, anglaĵo.
anglik::anglik::<b>anglik</b>, anglo.
anglikanin::anglikanin::<b>anglikanin</b>, anglikano.
anglikanski::anglikański::<b>anglikański</b>, anglikana.
anglizowac::anglizować::<b>anglizować</b>, angligi.
anglja:::Anglja::<b>Anglja</b>, Anglujo.
angloman::angloman::<b>angloman</b>, anglomaniulo.
anglomanja::anglomanja::<b>anglomanja</b>, anglomanio.
ani::ani::<b>ani</b>, nek <i>(ani)</i>; eĉ ne <i>(nawet nie)</i>.
ani-ani::ani-ani::<b>ani-ani</b>, nek-nek.
anielski::anielski::<b>anielski</b>, anĝela.
anielskosc::anielskość::<b>anielskość</b>, anĝeleco.
anilina::anilina::<b>anilina</b>, anilino.
animusz::animusz::<b>animusz</b>, kuraĝeco, kuraĝanimeco.
aniol::anioł::<b>anioł</b>, anĝelo.
aniolek::aniołek::<b>aniołek</b>, anĝeleto.
anizeli::aniżeli::<b>aniżeli</b>, ol <i>(niż)</i>; antaü ol <i>(zanim)</i>.
ankra::ankra::<b>ankra</b>, krampo.
annale::annale::<b>annale</b>, jarlibroj.
ano::ano::<b>ano</b>, nu!
anoda::anoda::<b>anoda</b>, anodo.
anomalja::anomalja::<b>anomalja</b>, anomalio.
anomalny::anomalny::<b>anomalny</b>, anomalia.
anonim::anonim::<b>anonim</b>, anonimo.
anonimowy::anonimowy::<b>anonimowy</b>, anonima.
anons::anons::<b>anons</b>, anonco.
anonsowac::anonsować::<b>anonsować</b>, anonci.
anorganiczny::anorganiczny::<b>anorganiczny</b>, anorgana.
anormalny::anormalny::<b>anormalny</b>, anormala.
ansa::ansa::<b>ansa</b>, kontraüemo <i>(niechęć)</i>, ofendo <i>(uraza)</i>.
antaba::antaba::<b>antaba</b>, prenilo, maneto.
antagonista::antagonista::<b>antagonista</b>, antagonisto.
antagonizm::antagonizm::<b>antagonizm</b>, antagonismo.
antalek::antałek::<b>antałek</b>, bareleto.
antenat::antenat::<b>antenat</b>, prapatro.
antologja::antologja::<b>antologja</b>, antologio.
antracyt::antracyt::<b>antracyt</b>, antracito.
antrakt::antrakt::<b>antrakt</b>, interakto.
antropologiczny::antropologiczny::<b>antropologiczny</b>, antropologia.
antropologja::antropologja::<b>antropologja</b>, antropologio.
antropomorfizm::antropomorfizm::<b>antropomorfizm</b>, antropomorfismo.
antychryst::antychryst::<b>antychryst</b>, antikristo.
antydot::antydot::<b>antydot</b>, antidoto, kontraüven no.
antyczny::antyczny::<b>antyczny</b>, antikva.
antyk::antyk::<b>antyk</b>, antikvaĵo.
antykwarjusz::antykwarjusz::<b>antykwarjusz</b>, antikvaĵisto.
antykwarnia::antykwarnia::<b>antykwarnia</b>, antikvaĵejo.
antykwarski::antykwarski::<b>antykwarski</b>, antikvaĵista.
antylopa::antylopa::<b>antylopa</b>, antilopo.
antymon::antymon::<b>antymon</b>, antimono.
antypatja::antypatja::<b>antypatja</b>, antipatio.
antypatyczny::antypatyczny::<b>antypatyczny</b>, antipatia.
antypod::antypod::<b>antypod</b>, antipodo.
antysemicki::antysemicki::<b>antysemicki</b>, antisemita.
antysemita::antysemita::<b>antysemita</b>, antisemito.
antysemityzm::antysemityzm::<b>antysemityzm</b>, antisemitismo.
antyseptyczny::antyseptyczny::<b>antyseptyczny</b>, antisepsa.
antyteza::antyteza::<b>antyteza</b>, antitezo.
anu::anu::<b>anu</b>, nu!
anuz::anuż::<b>anuż</b>, se tamen <i>(jeśli jednak)</i>; eble <i>(może być)</i>.
anyz::anyż::<b>anyż</b>, anizo.
anyzowy::anyżowy::<b>anyżowy</b>, aniza.
#END
ŝ Ŝ Ĵ ĵ Ĝ ĝ ü ĉ Ĉ Ĥ ĥ
